\input docstrip.tex

\keepsilent

\usedir{tex/latex/kmap}

\preamble

This generated file originates from the kmap package!

\endpreamble

% generate sty file
\generate{\file{kmap.sty}{\from{kmap.dtx}{package}}}

\Msg{*********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the}
\Msg{* following file into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space kmap.sty}
\Msg{*}
\Msg{* To produce the documentation run the file}
\Msg{* kmap.dtx through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*********************************************************}

\endbatchfile
